# mongodb connection string
# See https://docs.mongodb.com/manual/reference/connection-string/#standard-connection-string-format
# Example: 

MONGO_DATABASE_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

